{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "./attachments",
  "userIgnoreFilters": [
    "copilot/",
    "source/",
    "CAN-Motor-Tool-Web/",
    "CAN-Motor-Tool/",
    "CC-Tools-Coder/",
    "template/",
    "Robomaster/下位机框架"
  ],
  "openBehavior": "daily"
}